{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "WorldData": "Data Source=localhost;Database=WorldData;Persist Security Info=True;User ID=admin;Password=this-is-a-password;AllowUserVariables=True;Application Name=world-indexes-background-services"
  }
}
